# Kestrel.Transport.Streams

./: .gitignore  LICENSE  README.md  WebApplication1.sln
Atlas.AspNetCore.Server.Kestrel.Transport.Streams/: Atlas.AspNetCore.Server.Kestrel.Transport.Streams.csproj  StreamConnection.cs  StreamConnectionExtensions.cs  StreamTransport.cs  StreamTransportFactory.cs  TransportAggregator.cs  TransportFactoryAggregator.cs  WebHostBuilderSocketExtensions.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json
